(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b25d32c0-04b7-47ea-ae0c-e3e623fe38f4")
	(paper "A4")
	(title_block
		(title "Custom Hysteresis Board")
		(date "2025-08-20")
		(rev "1.0")
	)
	(lib_symbols
		(symbol "SamacSys_Parts:DMN1019UVT-7"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "DMN1019UVT-7"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT95P280X100-6N"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com//assets/Datasheets/DMN1019UVT.pdf"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "MOSFET 12V Enh Mode FET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "621-DMN1019UVT-7"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN1019UVT-7?qs=OVC8WVYZliSQ1YnuKED3dQ%3D%3D"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Diodes Incorporated"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DMN1019UVT-7"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "DMN1019UVT-7_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "D_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "D_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 0 180)
					(length 5.08)
					(name "D_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "D_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:DMN1019UVT-7")
		(at 113.03 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61ef6ab7-4d1f-4352-b57c-98141c2ef8ca")
		(property "Reference" "Q1"
			(at 125.73 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DMN1019UVT-7"
			(at 125.73 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X100-6N"
			(at 134.62 173.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com//assets/Datasheets/DMN1019UVT.pdf"
			(at 134.62 273.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MOSFET 12V Enh Mode FET"
			(at 113.03 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 134.62 473.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "621-DMN1019UVT-7"
			(at 134.62 573.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN1019UVT-7?qs=OVC8WVYZliSQ1YnuKED3dQ%3D%3D"
			(at 134.62 673.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Diodes Incorporated"
			(at 134.62 773.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DMN1019UVT-7"
			(at 134.62 873.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "70271253-745a-4730-977e-eea5a2daf34e")
		)
		(pin "6"
			(uuid "0bbec92b-f757-439a-94ba-104b4a46072b")
		)
		(pin "1"
			(uuid "d71ebaf6-74f3-4194-a667-8a1d7ed9bdaa")
		)
		(pin "5"
			(uuid "d872b024-89db-411a-8204-4235a79b10af")
		)
		(pin "4"
			(uuid "25b66052-1a64-4e04-a453-eb1b5407b061")
		)
		(pin "2"
			(uuid "b174866d-d652-4afb-a352-f6b08134af18")
		)
		(instances
			(project ""
				(path "/b25d32c0-04b7-47ea-ae0c-e3e623fe38f4"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
